DATASET_ID=
API_KEY=
SECRET_KEY=

AMAZON_KEY_ID=
AMAZON_SECRET_KEY_ID=
AMAZON_ASSOCIATE_TAG=

NEW_RELIC_HOME=../../../monitoring
NEW_RELIC_LOG=monitoring/newrelic.log
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ENABLED=false
